-- Initial x7.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                x7
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jérôme Mahuet
maintainer:          jerome.mahuet@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable x7
  main-is:             HW07.hs
  -- other-modules:
  other-extensions:    MonadComprehensions, RecordWildCards
  build-depends:       base >=4.7 && <4.9,
                       vector >=0.11 && <0.12,
                       random >=1.1 && <1.2,
                       MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010
