-- Initial x6.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                x6
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jérôme Mahuet
maintainer:          jerome.mahuet@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable x6
  ghc-options:         -rtsopts
  main-is:             HW06.hs
  exposed-modules:     HW06
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010
