-- Initial x5.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                x5
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jérôme Mahuet
maintainer:          jerome.mahuet@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HW05
  main-is:             HW05.hs
  exposed-modules:     HW05, Lec05, Parser
  -- other-modules:
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.7 && <4.9,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       aeson >=0.9 && <0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
